<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Foodies | The best Place to Search  </title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-9 col-xs-12">

<ul class="links clearfix">

<li><a href="#"><i class="lni-map-marker"></i> US Restaurant Guide</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-3 col-xs-12">
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button">Log In</a>
<a href="signup.html" class="header-top-button white-bg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lin-menu"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="index.html" aria-expanded="false">
Home <i class="fa fa-angle-down"></i>
</a>
</li>

<li class="nav-item dropdown">
<a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listing 
</a>
  <div class="dropdown-menu">
<a class="dropdown-item" href="listing.html">Simple Listing</a>
<a class="dropdown-item" href="grid-listing.html">Grid Listing</a>

  
<i class="fa fa-angle-down"></i>
 </div>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="portfolio-2.html" aria-expanded="false">
Gallery <i class="fa fa-angle-down"></i>
</a>

</li>


<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact Us
</a>
</li>
</ul>

</div>
</div>



<ul class="mobile-menu">
<li>
<a class="active" href="index.html">
Home
</a>

</li>
<li>
<a href="#">
Listing
</a>
<ul class="dropdown">
<li><a href="listing.html">Simple Listing</a></li>
<li><a href="grid-listing.html">Grid Listing</a></li>

</ul>
</li>

<li>
<a href="portfolio-2.html">
Gallery
</a>
</li>

<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>

</nav>

<div class="clearfix"></div>
</header>


<div id="main-slide" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#main-slide" data-slide-to="0" class="active"></li>
<li data-target="#main-slide" data-slide-to="1"></li>
<li data-target="#main-slide" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets/img/slider/slide11.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Explore Amazing Restaurants</h4>
<h1 class="wow fadeInDown heading" data-wow-delay=".4s">Let's Enjoy  with Tasty Racipies</h1>

</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide12.jpg" alt="Second slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Search, Select and Injoy Delisious food!</h4>
<h1 class="wow bounceIn heading" data-wow-delay=".7s">Best Restaurants for Quality Food</h1>


</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide13.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Find Your Dream Restaurant!</h4>
<h1 class="wow fadeInUp heading" data-wow-delay=".6s">Best Restaurants to Enjoy Food</h1>


</div>
</div>
</div>
<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>



<section class="property section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<p>View All</p>
<h2 class="section-title">Popular Listings</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
</a>
</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">Village Inn Restaurant and Bakery
</a></h3>
<div class="adderess"><i class="lni-map-marker"></i> Drive Street, Austin , US-zone-1</div>
<div class="pricin-list">
<div class="property-price">
<span>$15 - $25</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
</a>

</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">Lalibela Ethiopian Cuisine</a></h3>
<div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
<div class="pricin-list">
<div class="property-price">
<span>$25 - $75</span>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
</a>
</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">P.f. Chang's China Bistro</a></h3>
<div class="adderess"><i class="lni-map-marker"></i> 605 W Main St ,Clearwater, US-zone-1</div>
<div class="pricin-list">
<div class="property-price">
<span>$10 - $25</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
</a>
</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">Quantum Leap Restaurant</a></h3>
<div class="adderess"><i class="lni-map-marker"></i>  2243 Richmond Ave , Louisville , US-zone-1 </div>
<div class="pricin-list">
<div class="property-price">
<span>$13 - $45</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
</a>

</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">Laura and Tony's Kitchen</a></h3>
<div class="adderess"><i class="lni-map-marker"></i>217 W Beloit St ,Puyallup, US-zone-1</div>

<div class="pricin-list">
<div class="property-price">
<span>$15 - $65</span>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-xs-12">
<div class="property-main">
<div class="property-wrap">
<div class="property-item">
<div class="item-thumb">
<a class="hover-effect" href="property.html">
<img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
</a>
<div class="label-inner">
<span class="label-status label bg-red">For Sale</span>
</div>
</div>
<div class="item-body">
<h3 class="property-title"><a href="property.html">Braum's Ice Cream & Dairy Stores</a></h3>
<div class="adderess"><i class="lni-map-marker"></i>  55 Crescent Dr, US-zone-1</div>
<div class="pricin-list">
<div class="property-price">
<span>$15 - $35</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="text-center">
<a href="listing.html" class="btn btn-common">Browse All</a>
</div>
</div>
</div>
</div>
</section>




<section class="services section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<p>Discover</p>
<h2 class="section-title">Common Features</h2>
</div>
</div>
</div>
<div class="row">

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.2s">
<div class="icon">
<i class="lni-apartment"></i>
</div>
<div class="services-content">
<h3><a href="#">Best Services At Restaurant </a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.4s">
<div class="icon">
<i class="lni-crown"></i>
</div>
<div class="services-content">
<h3><a href="#">Quality Food</a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.6s">
<div class="icon">
<i class="lni-layers"></i>
</div>
<div class="services-content">
<h3><a href="#">Customer Oriented Approach</a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="0.8s">
<div class="icon">
<i class="lni-bolt-alt"></i>
</div>
<div class="services-content">
<h3><a href="#">Security at Restaurants</a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1s">
<div class="icon">
<i class="lni-leaf"></i>
</div>
<div class="services-content">
<h3><a href="#">Food with Test</a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="services-item wow fadeInRight" data-wow-delay="1.2s">
<div class="icon">
<i class="lni-medall"></i>
</div>
<div class="services-content">
<h3><a href="#">Luxurious Restaurants</a></h3>
<p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
</div>
</div>
</div>
</div>
</div>
</section>





<section class="featured-bg section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<p>Learn More</p>
<h2 class="section-title">About Us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 col-xs-12">
<img class="img-fluid" src="assets/img/about/img-2.jpg" alt="">
</div>
<div class="col-md-12 col-lg-12 col-xs-12">
<h2 class="intro-title">Who We Are</h2>
<h3 class="title-sub">Best and Award Winning  <br>Restaurant Searching/suggesting Platform for user</h3>
<p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum, doloremque quaerat sit tempora eius est reiciendis accusamus magnam quae. Explicabo dolore officia, iure a ullam aliquam nemo excepturi, repellat. uod ut delectus ad tempora.
</p>
<div class="row">
<div class="col-lg-6 col-md-12 col-xs-12">
<div class="featured-item">
<div class="icon">
<i class="lni-medall"></i>
</div>
<h3><a href="#">Cretified Company</a></h3>
<div class="featured-content">
<p>We'll generate a Complete information for your requirement , submit it to search engine is and providde you Best Results as Expected by You..</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 col-xs-12">
<div class="featured-item">
<div class="icon">
<i class="lni-thumbs-up"></i>
</div>
<h3><a href="#">Highly experienced</a></h3>
<div class="featured-content">
<p>We'll generate a Complete information for your requirement , submit it to search engine is and providde you Best Results as Expected by You..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>




<section id="portfolio-section" class="section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<p>Discover</p>
<h2 class="section-title">Our Gallery</h2>
</div>
</div>
<div class="col-12">

<div class="controls text-center">
<a class="filter active btn btn-common" data-filter="all">
All
</a>
<a class="filter btn btn-common" data-filter=".design">
Fast Food Restaurant
</a>
<a class="filter btn btn-common" data-filter=".development">
Coffee Shop
</a>
<a class="filter btn btn-common" data-filter=".print">
KitchenCasual Dining</a>
</div>

</div>
</div>
<div id="portfolio" class="row wow fadeInDown">
<div class="col-md-6 col-sm-6 col-lg-4 mix development print">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-1.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3>FOODIES..!</h3>
</div>
</div>
</div>
<div class="ccol-md-6 col-sm-6 col-lg-4 mix design print">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-2.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3><FIELDSET>FOODIES..!</FIELDSET></h3>
</div>
</div>
</div>
<div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-3.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3></h3>
</div>
</div>
</div>
<div class="ccol-md-6 col-sm-6 col-lg-4 mix development design">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-4.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3>FOODIES..!</h3>
</div>
</div>
</div>
<div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-5.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3>FOODIES..!</h3>
</div>
</div>
</div>
<div class="ccol-md-6 col-sm-6 col-lg-4 mix print design">
<div class="portfolio-box">
<div class="img-thumb">
<img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
</div>
<div class="overlay-box text-center">
<a class="lightbox" href="assets/img/gallery/img-6.jpg">
<i class="lni-zoom-in"></i>
</a>
<h3>FOODIES..!</h3>
</div>
</div>
</div>
</div>
</div>
</section>


<!--  -->




<footer id="footer" class="footer-area section-padding">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">About <span>Us</span></h3>
<ul class="footer-link">
<li><a href="#">Company</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Documentation</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Usefull<span> Links</span></h3>
<ul class="footer-link">
<li><a href="#">Bayonne, New York</a></li>
<li><a href="#">Greenville, Chicago</a></li>
<li><a href="#">The Heights, New Jersey</a></li>
<li><a href="#">Bayonne, Washington DC</a></li>
<li><a href="#">Greenville, San Francisco</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Contact <span>Info</span></h3>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
</li>
<li>
<a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
</li>
<li>
<a href="#"><i class="lni-envelope"></i> <span class="__cf_email__" data-cfemail="365e535a5a5976534e575b465a531855595b">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>

</div>
</div>
</div>
</div>
</footer>

<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
</div>
</div>
</div>
</section>

<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>

</body>


</html>
