<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Foodies | The best Place to Search </title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-9 col-xs-12">

<ul class="links clearfix">


<li><a href="#"><i class="lni-map-marker"></i> US Restaurant Guide </a></li>
</ul>

</div>
<div class="col-lg-5 col-md-3 col-xs-12">
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button">Log In</a>
<a href="signup.html" class="header-top-button white-bg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lin-menu"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="index.html"  aria-expanded="false">
Home <i class="fa fa-angle-down"></i>
</a>

</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listing <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="listing.html">Simple Listing</a>
<a class="dropdown-item" href="grid-listing.html">Grid Listing</a>

</div>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="portfolio-2.html"  aria-expanded="false">
Gallery <i class="fa fa-angle-down"></i>
</a>

</li>


<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact Us
</a>
</li>
</ul>

</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index.html">
Home
</a>
</li>

<li>
<a href="#">
Listing
</a>
<ul class="dropdown">
<li><a href="listing.html">Simple Listing</a></li>
<li><a href="grid-listing.html">Grid Listing</a></li>
</ul>
</li>

<li>
<a href="portfolio-2.html">
Gallery
</a>

</li>


<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>

</nav>

</header>


<div id="main-slide" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#main-slide" data-slide-to="0" class="active"></li>
<li data-target="#main-slide" data-slide-to="1"></li>
<li data-target="#main-slide" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets/img/slider/slide11.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Explore Amazing Restaurants</h4>
<h1 class="wow fadeInDown heading" data-wow-delay=".4s">Let's Enjoy  with Tasty Racipies</h1>

</div>
</div>

<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide13.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Find Your Dream Restaurant!</h4>
<h2 class="wow fadeInUp heading" data-wow-delay=".6s"> Best Restaurants to Enjoy Food </h2>


</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide12.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Search, Select and Injoy Delisious Food!</h4>
<h2 class="wow fadeInUp heading" data-wow-delay=".6s"> Best Restaurants to Enjoy Food </h2>


</div>
</div>

</div>
<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>






<div id="content" class="section-padding">
<div class="container">
<div class="property-details">
<div class="row">
<div class="col-lg-4 col-md-12 col-xs-12">
<div class="info">
<h4> Village Inn Restaurant and Bakery
 </h4>
<p class="room-type">Casual Dinner</p>
<p class="address"><i class="lni-map-marker"></i> 2871 Gulf To Bay Blvd,Postal-33759
, Clearwater, US-zone-1</p>
</div>
</div>
<div class="col-lg-4 col-md-12 col-xs-12">
<div class="details">

<div class="details-listing">
<p><h4><center>Cuisines</center></h4></p>
<h6>American, Barbecue, Puyallup Restaurants
</h6>
</div>

</div>
</div>
<div class="col-lg-4 col-md-12 col-xs-12">
<div class="others">
<ul>
<li><span> $25.00 - $40.00</span></li>
<!-- <li><a href="#"><i class="lni-bookmark-alt"></i></a></li>
<li><a href="#"><i class="lni-heart"></i></a></li>
 --></ul>
</div>
</div>
</div>
</div>
<div class="row">

<div class="col-lg-12 col-md-12 col-xs-12">
<div class="property-slider">
<div id="property-slider" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/img/productinfo/img1.jpg" alt="">
</div>
<div class="item">
<img src="assets/img/productinfo/img2.jpg" alt="">
</div>
<div class="item">
<img src="assets/img/productinfo/img3.jpg" alt="">
</div>
</div>
</div>
<div class="inner-box property-dsc">
<h2 class="desc-title">Restaurant Description</h2>
<p>Atlantic No. 5, Louisville: See 4 unbiased reviews of Atlantic No. 5, rated 4.5 of 5 on TripAdvisor and ranked #403 of 1,660 restaurants in Louisville.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci. </p>
<p>Duis non tincidunt dui. Sed vehicula, libero at eleifend accumsan, lectus massa mollis metus, a malesuada velit orci nec elit Suspendisse nisl mauris, rhoncus quis faucibus vitae, commodo vitae neque. Nullam vulputate feugiat diam, id tempor neque hendreit quis. Curabitur ut felis ultrices, pellentesque augue ac, bibendum lorem. Curabitur non volutpat augue. Aliquam malesuada scelerisque tortor eget mollis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nisi sequi quo laborum eveniet illum ex doloremque porro repellat. Saepe sed atque eos inventore facilis officiis dolorum, incidunt optio iure! Itaque libero et vel labore voluptatem natus nulla, sunt quaerat velit officia! Ipsum fuga magni, sapiente reprehenderit dolores eaque excepturi facilis, praesentium.</p>
</div>
<div class="inner-box featured">
<h2 class="desc-title">Features</h2>
<ul class="property-features">
<li>Rating: <span>4</span></li>

<li>Service rating: <span>4</span></li>
<li>Parking: <span>Walet Price</span></li>
<li>Tripadvisor Rating: <span>4.5</span></li>
<li>no. of reviews <span> 170</span></li>
<li>Wi-fi <span>yes</span></li>
</ul>
</div>

<div class="inner-box featured">
<h2 class="desc-title">Menus</h2>



<table class="table tabled-centered">
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Ham and Cheese Omelette</td>
      <td>A combination of diced ham and cheese.</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Served with fresh fruit</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Diced ham, green peppers</td>
      <td>Scrambled eggs and diced ham</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Cinnamon Raisin French Toast</td>
      <td>Two crepes filled with country sausage</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Cinnamon Raisin French Toast</td>
      <td>Topped with blueberry or strawberry sauce</td>
      <td>55</td>
    </tr>
      <tr>
      <td>Sausage Onion and Cheese</td>
      <td>Served with fresh fruit</td>
      <td>45</td>
    </tr>

  </table>
</div>







</div>


<div class="inner-box location-map">
<h2 class="desc-title">Location On Map</h2>
<div id="conatiner-map"></div>
</div>
</div>

</div>
</div>

</div>


<footer id="footer" class="footer-area section-padding">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">About <span>Us</span></h3>
<ul class="footer-link">
<li><a href="#">Company</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Documentation</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Usefull<span> Links</span></h3>
<ul class="footer-link">
<li><a href="#">Bayonne, New York</a></li>
<li><a href="#">Greenville, Chicago</a></li>
<li><a href="#">The Heights, New Jersey</a></li>
<li><a href="#">Bayonne, Washington DC</a></li>
<li><a href="#">Greenville, San Francisco</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Contact <span>Info</span></h3>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
</li>
<li>
<a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
</li>
<li>
<a href="#"><i class="lni-envelope"></i> <span class="__cf_email__" data-cfemail="f098959c9c9fb09588919d809c95de939f9d">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<div class="social-icon">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>

<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
</div>
</div>
</div>
</section>

<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/map.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM">
    </script>
</body>

</html>
