<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Foodies | The best Place to Search</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

<link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.css">

<link rel="stylesheet" type="text/css" href="assets/css/ion.rangeSlider.skinFlat.css">

<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-9 col-xs-12">

<ul class="links clearfix">
<li><a href="#"><i class="lni-map-marker"></i> US Restaurant Guide</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-3 col-xs-12">
<div class="header-top-right float-right">
<a href="login.html" class="header-top-button">Log In</a>
<a href="signup.html" class="header-top-button white-bg">Sign Up</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lin-menu"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="index.html"  aria-expanded="false">
Home <i class="fa fa-angle-down"></i>
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Listing <i class="fa fa-angle-down"></i>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="listing.html">Simple Listing</a>
<a class="dropdown-item" href="grid-listing.html">Grid Listing</a>

</div>
</li>

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="portfolio-2.html"  aria-expanded="false">
Gallery <i class="fa fa-angle-down"></i>
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">
Contact Us
</a>
</li>
</ul>
</div>
</div>

<ul class="mobile-menu">
<li>
<a href="index.html">
Home
</a>
</li>
<li>
<a href="#">
Listing
</a>
<ul class="dropdown">
<li><a href="listing.html">Simple Listing</a></li>
<li><a href="grid-listing.html">Grid Listing</a></li>
</ul>
</li>

<li>
<a href="portfolio-2.html">
Gallery
</a>
</li>


<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>

</nav>

</header>


<div id="main-slide" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#main-slide" data-slide-to="0" class="active"></li>
<li data-target="#main-slide" data-slide-to="1"></li>
<li data-target="#main-slide" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets/img/slider/slide11.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Explore Amazing Restaurants</h4>
<h1 class="wow fadeInDown heading" data-wow-delay=".4s">Let's Enjoy  with Tasty Racipies</h1>

</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide12.jpg" alt="Second slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Search, Select and Injoy Delisious food!</h4>
<h1 class="wow bounceIn heading" data-wow-delay=".7s">Best Restaurants for Quality Food</h1>


</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets/img/slider/slide13.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h4 class="fadeInDown wow" data-wow-delay=".9s">Find Your Dream Restaurant!</h4>
<h1 class="wow fadeInUp heading" data-wow-delay=".6s">Best Restaurants to Enjoy Food</h1>


</div>
</div>
</div>
<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>


<section id="content" class="section-padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-5 col-md-6 col-xs-12">
<div class="page-login-form box">
<h3>
Create Your account
</h3>
<form class="login-form">
<div class="form-group">
<div class="input-icon">
<i class="lni-user"></i>
<input type="text" class="form-control" name="name" placeholder="Username">
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="lni-envelope"></i>
 <input type="text" class="form-control" name="email" placeholder="Email Address">
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="lni-lock"></i>
<input type="password" class="form-control" placeholder="Password">
</div>
</div>
<div class="form-group">
<div class="input-icon">
<i class="lni-unlock"></i>
<input type="password" class="form-control" placeholder="Retype Password">
</div>
</div>
<button class="btn btn-common log-btn mt-3">Register</button>
<p class="text-center">Already have an account?<a href="login.html"> Sign In</a></p>
</form>
</div>
</div>
</div>
</div>
</section>


<footer id="footer" class="footer-area section-padding">
<div class="container">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">About <span>Us</span></h3>
<ul class="footer-link">
<li><a href="#">Company</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Documentation</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Usefull<span> Links</span></h3>
<ul class="footer-link">
<li><a href="#">Bayonne, New York</a></li>
<li><a href="#">Greenville, Chicago</a></li>
<li><a href="#">The Heights, New Jersey</a></li>
<li><a href="#">Bayonne, Washington DC</a></li>
<li><a href="#">Greenville, San Francisco</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Contact <span>Info</span></h3>
<ul class="address">
<li>
<a href="#"><i class="lni-map-marker"></i> York Blvd, Los Angeles, US<br> View, CA 94041USA</a>
</li>
<li>
<a href="#"><i class="lni-phone-handset"></i> (518) 2014-040 43</a>
</li>
<li>
<a href="#"><i class="lni-envelope"></i> <span class="__cf_email__" data-cfemail="4b232e2727240b2e332a263b272e65282426">[email&#160;protected]</span></a>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
<h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group is-empty">
<input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
<button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
<div class="clearfix"></div>
</div>
</form>
<div class="social-icon">
<a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
<a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
<a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
<a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>

<section id="copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
</div>
</div>
</div>
</section>

<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.parallax.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
</body>


</html>